# Free.RateLimit

./: CNAME  Free.RateLimit.sln  README.md  index.md
src/Free.RateLimit/: Free.RateLimit.csproj
src/Free.RateLimit/Core/: RateLimitProcessor.cs
src/Free.RateLimit/Middleware/: ClientRateLimitMiddleware.cs  RateLimitMiddlewareExtensions.cs
src/Free.RateLimit/Models/: ClientRequestIdentity.cs  QuotaExceededResponse.cs  RateLimitCounter.cs  RateLimitHeaders.cs  RateLimitOptions.cs  RateLimitRule.cs
src/Free.RateLimit/Store/: DistributedCacheRateLimitStore.cs  IRateLimitStore.cs  MemoryCacheRateLimitStore.cs
test/Free.RateLimitDemo/: Free.RateLimitDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
test/Free.RateLimitDemo/Controllers/: WeatherForecastController.cs
test/Free.RateLimitDemo/Properties/: launchSettings.json
test/Free.RateLimitTests/: ClientRateLimitTests.cs
