<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>AspNetCore速率限制用于控制网络接口控制器发送或接收的流量速率，并用于防止DoS攻击。</Description>
    <PackageProjectUrl>https://github.com/hueifeng/Free.RateLimit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hueifeng/Free.RateLimit</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Authors>HueiFeng</Authors>
    <Company />
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/hueifeng/Free.RateLimit/dev/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
